# ext-systems

./: .gitignore  README.md
city-register/: pom.xml
city-register/src/main/java/edu/javaproject/cityregister/config/: Config.java
city-register/src/main/java/edu/javaproject/cityregister/dao/: ConnectionBuilder.java  PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/edu/javaproject/cityregister/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city-register/src/main/java/edu/javaproject/cityregister/exception/: PersonCheckException.java
city-register/src/main/java/edu/javaproject/cityregister/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: dao.properties  register_create.sql  register_data.sql  select_address_person.sql
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/edu/javaproject/cityregister/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
city-register/src/test/java/edu/javaproject/net/: SimpleSocket.java
cityregister/: pom.xml
cityregister/src/main/java/edu/javaproject/cityregister/dao/: PersonCheckDao.java
cityregister/src/main/java/edu/javaproject/cityregister/domain/: PersonRequest.java
cityregister/src/main/resources/: register_create.sql
network/: pom.xml
network-tcp/: README.md  pom.xml
network-tcp/api/: pom.xml
network-tcp/api/src/main/java/javaproject/net/: Greetable.java
network-tcp/client/: pom.xml
network-tcp/client/src/main/java/javaproject/net/: Client.java
network-tcp/handlers/: pom.xml
network-tcp/handlers/src/main/java/javaproject/greet/: DayGreet.java  EveningGreet.java  MorningGreet.java
network-tcp/server/: pom.xml
network-tcp/server/src/main/java/javaproject/net/: Server.java
network-tcp/server/src/main/resources/: server.properties
network/src/main/java/edu/javaproject/greet/: DayGreet.java  EveningGreet.java  MorningGreet.java
network/src/main/java/edu/javaproject/net/: Client.java  Greetable.java  Server.java
network/src/main/resources/: server.properties
register-office/: pom.xml  use-cases.txt
register-office/src/main/java/edu/javacourse/register/: Starter.java
register-office/src/main/java/edu/javacourse/register/business/: MarriageManager.java
register-office/src/main/java/edu/javacourse/register/dao/: MarriageDao.java  PersonDao.java
register-office/src/main/java/edu/javacourse/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/edu/javacourse/register/manager/: PersonManager.java
register-office/src/main/java/edu/javacourse/register/pacakge/: PersonManager.java
register-office/src/main/java/edu/javacourse/register/rest/: MarriageController.java
register-office/src/main/java/edu/javacourse/register/view/: MarriageRequest.java
register-office/src/main/resources/: register-office.sql  springContext.xml
register-office/src/test/java/edu/javacourse/register/dao/: PersonDaoTest.java
